
 /*Body*/
 
	body{
		background-color:#000000;
		margin:0;
		overflow-x: hidden;
	}
	#background{
		
		background-image: url("../images/standingStart.jpg");
		background-color: black;
		width: 100%;
		  /* Center and scale the image nicely */

		background-repeat: repeat-y;
		background-size: 100%;
	}

/* NavBar */
 
	ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden; 
	  color: white;
	  font-size:32px;
	  font-family: Bahnschrift;
	  text-align: center;
	  background-color:black;
	  
    }
	li {
      float: left;
	  color: white;
    }

    li a {
      display: block; 
      color: white;
      text-align: center;
      padding: 14px 16px;
    }

/*Layout Structure*/

	div { 
		font-size: 20px;
		text-align:left;
		color:white;
	}
	#nav {
		float: left; 
		width: 100%; 
		height: 500px;
		background-color: #FFFFFF;

		
		
	}
	#main {
		height: 500px; 
		width: auto;
		position: absolute;
	}
	
	.footer {
		display:flex;
		justify-content: center;
		margin-left: 50%;
		width:100%;
		text-align: center;
		color: #FFFFFF;
		font-family: Franklin Gothic Book;
		font-size: 20px;
		background-color: #000000;
		margin:10px;
	}
	
	
	
/*Vertical Menu*/

	li a,
		.dropbtn {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  
		}
	li.dropdown {
      display: inline-block;
    }
	.dropdown-content {
      display: none;
      position: absolute;
      background-color: black;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }
	.dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

	.dropdown:hover .dropdown-content {
      display: block;
    }
	
/* Links*/

	a:link{
		text-decoration: none;
		color:white;
	}
	a:visited{
		text-decoration: none;
		color:white;
	}
	a:hover {
		text-decoration: none;
		color: grey;
	}
	
	
/*Tables*/

	table{
		margin: auto;
		font-family: Franklin Gothic Book;
		font-size: 20px;
		color: #FFFFFF;
		background-color:black;
		border-collapse: collapse;
	}
	td, th {
		text-align: center;
		vertical-align: middle;
		font-family: Franklin Gothic Book;
		font-size: 20 px;
		color: #FFFFFF;
		padding: 5px;
		border: 1.5px solid white;
		/*border-collapse: collapse;*/
	}
	
	.filterTable {
		margin-left: auto;
		margin-right: auto;
		background-color: black;
		border-radius: 5px;
		
	}
	
	.filterTable td {
		padding: 12px;
		border: none;
		font-family: Franklin Gothic Book;
		font-size: 20 px;
		border-bottom: 1.5px solid white;
		
	}
	
/* Images */
	/* Imagens página principal com sobreposição*/
	.bckImg{
		display: block;
		margin-left: 15%;
		margin-right: auto;
		width:70%;
		position: static;	
	}
	#img_id{
		display: block;
		width:40%;
		text-align: center;
		margin-right:50px;
		margin-left:50px;
		
		
		
	}
	
/* Text & Titles */
	.TituloPag,h1{
		font-family: Bahnschrift;
	    font-size:65px;
		text-align:center;
		color: #FFFFFF;
		position:static;
		margin: 15px;
		margin-top: 50px;

	}
	
	h3{
		font-family: Bahnschrift;
		text-align:center;
		color: white;
		font-size:30px;
	}
	p{

		font-family: Franklin Gothic Book;
		color: #FFFFFF;
		font-size:24px;
		text-align: center;

	}
/*Forms*/
	
	label{
		color:white;
		font-size:25px;
	}
	form{
		text-align:center;
		color: white;
		font-size:24px;
	}
	
	input,select {

	  padding: 6px 20px;
	  margin: 1px 0;
	  box-sizing: border-box;
	  font-size: 15px;
	}
	
/* Buttons - Bet!, edit, Add Race */

	.button a {
		background-color: grey;
		border-radius: 10px;
		border: 1.5px solid white;
		padding: 6px 16px;
		text-align: center;
	}
	
/* Files page images and links - container */
.files_main-container { padding: 4px; }

.files_flex-box {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: row;
}

.files_flex-element {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}
.files_flex-element img {
	filter: grayscale(100%);
	z-index: -1;
}

.files_flex-element a {
	background-color: white;
	color: black;
	font-family: Franklin Gothic Book;
	padding: 4px 0;
	width: 100%;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}


	
